<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />


   <plone:behavior
        title="Gabriel Year graph behavior"
        description="Shows heatmap for json URL"
        provides=".behaviors.IYearGraphBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

   <plone:behavior
        title="Gabriel graph app behavior"
        description="Make text file to use in graph application"
        provides=".behaviors.IGraphBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

   <plone:behavior
        title="Gabriel JSON Plot behavior"
        description="Plotlify"
        provides=".behaviors.IGabrielBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
    <plone:behavior
        title="Gabriel Graph behavior"
        description="Plotlify"
        provides=".behaviors.IGabrielGraphBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
    <plone:behavior
        title="FB Share behavior"
        description="Share on facebook"
        provides=".behaviors.IShareBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
        
    
    <plone:behavior
        title="oppgaveexport behavior"
        description="oppgaveexport"
        provides=".behavior.IOppgaveEksportBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

  <include package="pp.client.plone" />

    <class class="medialog.gabriel.behavior.IOppgaveEksportBehavior">
        <implements interface="pp.client.plone.interfaces.IPPContent" />
    </class>
    
   
</configure>