<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />


   <plone:behavior
        title="Gabriel JSON Plot behavior"
        description="Plotlify"
        provides=".behaviors.IGabrielBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
    <plone:behavior
        title="Gabriel Graph behavior"
        description="Plotlify"
        provides=".behaviors.IGabrielGraphBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
   
</configure>