<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.gabriel">
          
  <include package="plone.app.contentmenu" />
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="medialog.gabriel.interfaces.IGabriel"
      />
    
  
      <browser:page
        name="yeargraph_view"
        for="medialog.gabriel.behaviors.IYearGraphBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        class=".views.YearGraphView"
        template="yeargraph.pt"
        permission="zope2.View"
    />

      <browser:page
        name="oppgave_view"
        for="plone.dexterity.interfaces.IDexterityContainer"
        layer="medialog.gabriel.interfaces.IGabriel"
        template="oppgave.pt"
        permission="zope2.View"
    />

    <!-- browser:viewlet
        name="yeargraph_viewlet"
        for="medialog.gabriel.behaviors.IYearGraphBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        class=".viewlets.YearGraphViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="yeargraphviewlet.pt"
        permission="zope2.View"
    /-->

    <browser:viewlet
        name="yeargraphjavascript_viewlet"
        for="medialog.gabriel.behaviors.IYearGraphBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="yeargraphjavascript.pt"
        permission="zope2.View"
    />

    <browser:viewlet
        name="plotly_javascript_viewlet"
        for="medialog.gabriel.behaviors.IGabrielBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="plotlyjavascript.pt"
        permission="zope2.View"
    />

    <browser:viewlet
        name="plotly_viewlet"
        for="medialog.gabriel.behaviors.IGabrielBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        class=".viewlets.PlotView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="plotlyviewlet.pt"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="plotly_javascript_viewlet"
        for="medialog.gabriel.behaviors.IGabrielGraphBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="plotlyjavascript.pt"
        permission="zope2.View"
    />

    <browser:viewlet
        name="graph_viewlet"
        for="medialog.gabriel.behaviors.IGabrielGraphBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        class=".viewlets.GraphView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="graphviewlet.pt"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="textgraph_viewlet"
        for="medialog.gabriel.behaviors.IGraphBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        class=".viewlets.GraphView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="plotlyviewlet.pt"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="facebook_viewlet"
        for="medialog.gabriel.behaviors.IShareBehavior"
        layer="medialog.gabriel.interfaces.IGabriel"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="facebookshare.pt"
        permission="zope2.View"
    />
    
	<browser:resourceDirectory
  		name="medialog.gabriel"
  		directory="static" />
  		
  <browser:page
  	for="*"
  	name="mob_sitemap"
  	class=".menu_sitemap.SitemapView"
  	template="mobile_sitemap.pt"
  	permission="zope.Public"
  	allowed_interface="Products.CMFPlone.browser.interfaces.ISitemapView"
  	/>


  <!--pp client templates -->
  <browser:page
      name="asHTML"
      for="plone.app.contenttypes.interfaces.IFolder"
      permission="zope2.View"
      class=".oppgaver.OppgaveView"
   />
   
   <browser:page
      name="asHTML"
      for="plone.dexterity.interfaces.IDexterityContainer"
      for="plone.dexterity.interfaces.IDexterityContainer"
      permission="zope2.View"
      class=".oppgave.OppgaveChapterView"
   />
   
  <browser:page
        name="oppgave_chapter"
        for="plone.dexterity.interfaces.IDexterityContent"
        layer="medialog.gabriel.interfaces.IGabriel"
        template="oppgave_chapter.pt"
        permission="zope2.View"
    />
    

</configure>